npm config set proxy http://inpunwbs02-wcg.corp.capgemini.com:8080/

npm install -g typescript

netstat -a -b

npm install 

npm start



int sum1=0;
		for(int i=0 ; i<A.length-l ;i++){
			System.out.println("test" +A[i]);
			for(int j=0 ;j<l ;j++){
				System.out.println("test" +A[i]);
				if(i >= start && i <end){
					System.out.println("same");
					break;
				}else{
				System.out.println("value "+A[i+j]);
					sum1=sum1+A[i+j];
				}
			}
			System.out.println("sum "+sum1);
			if(fSum2 <sum1){
				fSum2=sum1;
				start=i;
				end=i+3;
			}
			sum=0;
			System.out.println("sum2 ==>"+fSum2);
		}
		
		System.out.println("sum2 ==>"+fSum2);



